sonar.projectKey=flask-app
sonar.projectName=Flask App
sonar.organization=localhost  # (Optional, for SonarCloud)
sonar.host.url=http://localhost:9000/  # Use SonarCloud or your self-hosted SonarQube
sonar.login=${{ secrets.SONAR_TOKEN }}

# Specify source files
sonar.sources=.
sonar.python.version=3.9
sonar.language=py
sonar.exclusions=**/__pycache__/**,**/tests/**,**/migrations/**

# Run unit test coverage analysis
sonar.python.coverage.reportPaths=coverage.xml

# Scan Dockerfile for security issues
sonar.dockerfile=true
sonar.dockerfile.file=./Dockerfile
